<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Description>Test Description</Description>
    <PackageId>TestApp</PackageId>
    <Product>Test Application</Product>
    <Copyright>2018</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monarch\Monarch.csproj" />
  </ItemGroup>

</Project>
